{
  "_args": [
    [
      {
        "raw": "weixin-js-sdk",
        "scope": null,
        "escapedName": "weixin-js-sdk",
        "name": "weixin-js-sdk",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\resume"
    ]
  ],
  "_from": "weixin-js-sdk@latest",
  "_id": "weixin-js-sdk@1.0.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/weixin-js-sdk",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "name": "yanxi",
    "email": "blogbbs@gmail.com"
  },
  "_npmVersion": "2.7.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "weixin-js-sdk",
    "scope": null,
    "escapedName": "weixin-js-sdk",
    "name": "weixin-js-sdk",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/weixin-js-sdk/-/weixin-js-sdk-1.0.7.tgz",
  "_shasum": "280508241c6b8dc0ecabb3e217d6d7b0f0203626",
  "_shrinkwrap": null,
  "_spec": "weixin-js-sdk",
  "_where": "E:\\resume",
  "bugs": {
    "url": "https://github.com/yanxi-com/weixin-js-sdk/issues"
  },
  "dependencies": {},
  "description": "微信官方 js-sdk CommonJS 版",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "280508241c6b8dc0ecabb3e217d6d7b0f0203626",
    "tarball": "https://registry.npmjs.org/weixin-js-sdk/-/weixin-js-sdk-1.0.7.tgz"
  },
  "gitHead": "24034763487ef0e90e7009b4a041b9387424acf9",
  "homepage": "https://github.com/yanxi-com/weixin-js-sdk",
  "main": "index.js",
  "maintainers": [
    {
      "name": "yanxi",
      "email": "blogbbs@gmail.com"
    }
  ],
  "name": "weixin-js-sdk",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanxi-com/weixin-js-sdk.git"
  },
  "scripts": {},
  "version": "1.0.7"
}
